# mulegit_app

./: README.md  pom.xml
src/main/mule/: mulegitapp.xml
src/main/resources/: log4j2.xml
